<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LadleMeThis</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="Models\RecipeModels\" />
      <Folder Include="Services\CategoryService\" />
      <Folder Include="Services\IngredientService\" />
      <Folder Include="Services\RecipeService\" />
      <Folder Include="Services\TagService\" />
      <Folder Include="Models\SavedRecipesModels\" />
      <Folder Include="Models\UserModels\" />
      <Folder Include="Services\RecipeService\" />
      <Folder Include="Services\UserService\" />

    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\RecipeRatings\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\RecipeRatings\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Models\RecipeRatings\**" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\RecipeRatings\**" />
    </ItemGroup>

</Project>
