# LadleMeThis

./: .gitignore  README.md  db.sql  dto.md
LadleMeThis/ LadleMeThis/: LadleMeThis.csproj  Program.cs  appsettings.json
LadleMeThis/ LadleMeThis/Context/: LadleMeThisContext.cs
LadleMeThis/ LadleMeThis/Controllers/CategoryController/: CategoryController.cs
LadleMeThis/ LadleMeThis/Controllers/IngredientController/: IngredientController.cs
LadleMeThis/ LadleMeThis/Controllers/RecipeController/: RecipeController.cs
LadleMeThis/ LadleMeThis/Controllers/SavedRecipeController/: SavedRecipeController.cs
LadleMeThis/ LadleMeThis/Controllers/TagController/: TagController.cs
LadleMeThis/ LadleMeThis/Controllers/UserController/: UserController.cs
LadleMeThis/ LadleMeThis/Data/Entity/: Category.cs  Recipe.cs  RecipeRating.cs  SavedRecipe.cs  Tag.cs
LadleMeThis/ LadleMeThis/Models/AuthContracts/: AuthRequest.cs  RegistrationRequest.cs
LadleMeThis/ LadleMeThis/Models/CategoryModels/: Category.cs  CategoryCreateRequest.cs  CategoryDTO.cs
LadleMeThis/ LadleMeThis/Models/ErrorMessages/: ErrorMessages.cs
LadleMeThis/ LadleMeThis/Models/IngredientsModels/: Ingredient.cs  IngredientDTO.cs
LadleMeThis/ LadleMeThis/Models/RecipeModels/: CreateRecipeDTO.cs  CreateRecipeDto.cs  FullRecipeDTO.cs  FullRecipeDto.cs  Recipe.cs  RecipeCardDTO.cs  RecipeCardDto.cs  UpdateRecipeDTO.cs  UpdateRecipeDto.cs
LadleMeThis/ LadleMeThis/Models/RecipeRatings/: RecipeRating.cs  RecipeRatingDto.cs
LadleMeThis/ LadleMeThis/Models/RecipeRatingsModels/: RecipeRating.cs  RecipeRatingDTO.cs
LadleMeThis/ LadleMeThis/Models/SavedRecipe/: SavedRecipeDto.cs  SavedRecipeResponseDto.cs
LadleMeThis/ LadleMeThis/Models/SavedRecipesModels/: SavedRecipe.cs  SavedRecipeDTO.cs  SavedRecipeDto.cs  SavedRecipeResponseDto.cs
LadleMeThis/ LadleMeThis/Models/TagModels/: Tag.cs  TagCreateRequest.cs  TagDTO.cs
LadleMeThis/ LadleMeThis/Models/User/: UserDto.cs  UserResponseDto.cs  UserReviewDto.cs
LadleMeThis/ LadleMeThis/Models/UserModels/: User.cs  UserDTO.cs  UserResponseDTO.cs  UserReviewDTO.cs
LadleMeThis/ LadleMeThis/Properties/: launchSettings.json
LadleMeThis/ LadleMeThis/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
LadleMeThis/ LadleMeThis/Repositories/IngredientRepository/: IIngredientRepository.cs  IngredientRepository.cs
LadleMeThis/ LadleMeThis/Repositories/RecipeRatingRepository/: IRecipeRatingRepository.cs  RecipeRatingRepository.cs
LadleMeThis/ LadleMeThis/Repositories/RecipeRepository/: IRecipeRepository.cs  RecipeCardDto.cs  RecipeRepository.cs
LadleMeThis/ LadleMeThis/Repositories/SavedRecipeRepository/: ISavedRecipeRepository.cs  SavedRecipeRepository.cs
LadleMeThis/ LadleMeThis/Repositories/TagRepository/: ITagRepository.cs  TagRepository.cs
LadleMeThis/ LadleMeThis/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
LadleMeThis/ LadleMeThis/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
LadleMeThis/ LadleMeThis/Services/IngredientService/: IIngredientService.cs  IngredientService.cs
LadleMeThis/ LadleMeThis/Services/RecipeDetailService/: IRecipeDetailService.cs  RecipeDetailService.cs
LadleMeThis/ LadleMeThis/Services/RecipeRatingService/: IRecipeRatingService.cs  RecipeRatingService.cs
LadleMeThis/ LadleMeThis/Services/RecipeService/: IRecipeService.cs  RecipeService.cs
LadleMeThis/ LadleMeThis/Services/SavedRecipeService/: ISavedRecipeService.cs  SavedRecipeService.cs
LadleMeThis/ LadleMeThis/Services/TagService/: ITagService.cs  TagService.cs
LadleMeThis/ LadleMeThis/Services/TokenService/: ITokenService.cs  TokenService.cs
LadleMeThis/ LadleMeThis/Services/UserService/: IUserService.cs  UserService.cs
backend/LadleMeThis/: Dockerfile  LadleMeThis.csproj  LadleMeThis.http  Program.cs  appsettings.json
backend/LadleMeThis/Context/: LadleMeThisContext.cs
backend/LadleMeThis/Controllers/CategoryController/: CategoryController.cs
backend/LadleMeThis/Controllers/IngredientController/: IngredientController.cs
backend/LadleMeThis/Controllers/RecipeController/: RecipeController.cs
backend/LadleMeThis/Controllers/SavedRecipeController/: SavedRecipeController.cs
backend/LadleMeThis/Controllers/TagController/: TagController.cs
backend/LadleMeThis/Controllers/UserController/: UserController.cs
backend/LadleMeThis/Data/Entity/: Category.cs  Ingredient.cs  Recipe.cs  RecipeImage.cs  SavedRecipe.cs  Tag.cs
backend/LadleMeThis/Data/Seeder/: DataSeeder.cs
backend/LadleMeThis/Migrations/: 20250325151703_firstBase.Designer.cs  20250325151703_firstBase.cs  20250325163429_baseSecond.Designer.cs  20250325163429_baseSecond.cs  20250407091858_base_third.Designer.cs  20250407091858_base_third.cs  20250407100016_firstBase2.Designer.cs  20250407100016_firstBase2.cs  20250408080357_base.Designer.cs  20250408080357_base.cs  20250408092107_base.Designer.cs  20250408092107_base.cs  20250428083024_base_second.Designer.cs  20250428083024_base_second.cs  LadleMeThisContextModelSnapshot.cs
backend/LadleMeThis/Models/CategoryModels/: CategoryDTO.cs
backend/LadleMeThis/Models/IngredientsModels/: IngredientCreateRequest.cs  IngredientDTO.cs
backend/LadleMeThis/Models/RecipeModels/: FullRecipeDTO.cs  RecipeCardDTO.cs
backend/LadleMeThis/Models/RecipeRatingsModels/: CreateRecipeRatingDTO.cs
backend/LadleMeThis/Models/SavedRecipesModels/: SavedRecipeResponseDTO.cs
backend/LadleMeThis/Models/UserModels/: UserResponseDTO.cs  UserReviewDTO.cs  UserUpdateDTO.cs
backend/LadleMeThis/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
backend/LadleMeThis/Repositories/IngredientRepository/: IIngredientRepository.cs  IngredientRepository.cs
backend/LadleMeThis/Repositories/RecipeRatingRepository/: IRecipeRatingRepository.cs  RecipeRatingRepository.cs
backend/LadleMeThis/Repositories/RecipeRepository/: IRecipeRepository.cs  RecipeRepository.cs
backend/LadleMeThis/Repositories/SavedRecipeRepository/: ISavedRecipeRepository.cs  SavedRecipeRepository.cs
(+108 files in other folders)
