<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LadleMeThis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\CategoryModels\" />
      <Folder Include="Models\IngredientsModels\" />
      <Folder Include="Models\RecipeModels\" />
      <Folder Include="Models\RecipeRatings\" />
      <Folder Include="Models\TagModels\" />
      <Folder Include="Services\CategoryService\" />
      <Folder Include="Services\IngredientService\" />
      <Folder Include="Services\RecipeService\" />
      <Folder Include="Services\TagService\" />
    </ItemGroup>

</Project>
